#BlueJ class context
comment0.params=name\ continent\ nextTo
comment0.target=Country(java.lang.String,\ java.lang.String,\ java.lang.String[])
comment1.params=
comment1.target=Country()
comment10.params=
comment10.target=javax.swing.JButton\ getButton()
comment11.params=buttonToBeSet
comment11.target=void\ setButton(javax.swing.JButton)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=target
comment3.target=boolean\ isNeighbor(Country)
comment4.params=
comment4.target=boolean\ canAttack()
comment5.params=
comment5.target=void\ addArmy()
comment6.params=n
comment6.target=void\ addArmy(int)
comment7.params=
comment7.target=int\ getArmies()
comment8.params=
comment8.target=java.lang.String\ getContinent()
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=12
