#BlueJ package file
dependency1.from=CountryDeck
dependency1.to=Country
dependency1.type=UsesDependency
dependency10.from=Play
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Play
dependency11.to=Country
dependency11.type=UsesDependency
dependency12.from=Country
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=CountryDeck
dependency13.type=UsesDependency
dependency14.from=GUI_project
dependency14.to=Country
dependency14.type=UsesDependency
dependency15.from=Play
dependency15.to=GUI_project
dependency15.type=UsesDependency
dependency2.from=Player
dependency2.to=Country
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=GUI_project
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Die
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Dice
dependency5.type=UsesDependency
dependency6.from=GUI_project
dependency6.to=CountryDeck
dependency6.type=UsesDependency
dependency7.from=GUI_project
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Dice
dependency8.to=Die
dependency8.type=UsesDependency
dependency9.from=Play
dependency9.to=CountryDeck
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=818
package.editor.height=438
package.editor.width=720
package.editor.x=817
package.editor.y=249
package.numDependencies=15
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=341
target1.editor.y=70
target1.height=50
target1.name=CountryDeck
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=230
target1.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=325
target2.editor.y=104
target2.height=50
target2.name=Die
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=80
target3.editor.height=1096
target3.editor.width=1874
target3.editor.x=54
target3.editor.y=-1088
target3.height=50
target3.name=Play
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=1096
target4.editor.width=1874
target4.editor.x=54
target4.editor.y=-1088
target4.height=50
target4.name=Player
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=10
target5.editor.height=1056
target5.editor.width=1932
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=GUI_project
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=350
target6.editor.height=854
target6.editor.width=1438
target6.editor.x=1
target6.editor.y=1
target6.height=50
target6.name=Dice
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=220
target6.y=80
target7.editor.height=856
target7.editor.width=720
target7.editor.x=262
target7.editor.y=0
target7.height=50
target7.name=Country
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=120
target7.y=250
