#BlueJ class context
comment0.params=name\ c
comment0.target=Player(java.lang.String,\ java.lang.String)
comment1.params=person
comment1.target=void\ setOpponent(Player)
comment10.params=gain
comment10.target=void\ addTerritory(Country)
comment11.params=lose
comment11.target=void\ loseTerritory(Country)
comment12.params=c
comment12.target=boolean\ owns(Country)
comment13.params=
comment13.target=java.lang.String\ getColor()
comment14.params=
comment14.target=Country\ askForCountry()
comment15.params=
comment15.target=void\ startGameDist()
comment16.params=
comment16.target=boolean\ checkWin()
comment17.params=
comment17.target=java.util.ArrayList\ getTerritories()
comment2.params=
comment2.target=Player\ getOpponent()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=int\ totalArmiesToAdd()
comment6.params=num\ from\ to
comment6.target=void\ moveArmies(int,\ Country,\ Country)
comment7.params=
comment7.target=int\ giveTerritoryBonus()
comment8.params=
comment8.target=int\ giveContinentBonus()
comment9.params=from\ to\ armies
comment9.target=void\ attack(Country,\ Country,\ int)
numComments=18
